#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=9987

#your mongo connection options
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_MAIN=eventum

JWT_SECRET=secret_jwt
JWT_EXPIRE_MINUTES=20
REFRESH_SECRET=refresh_secret
REFRESH_EXPIRE_DAYS=30

ADMIN_JWT_SECRET=admin_secret_jwt
ADMIN_JWT_EXPIRE_MINUTES=10
ADMIN_REFRESH_SECRET=admin_refresh_secret
ADMIN_REFRESH_EXPIRE_DAYS=1